* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column; 
}

header {
    background-color: #0062cc;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    font-size: 1.5rem;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

main {
    flex: 1;  
}

.hero {
    text-align: center;
    padding: 5rem 2rem;
    color: rgb(92, 74, 74);
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    margin: 1rem 0;
    font-size: 1.2rem;
}

button {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}



footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: white;
    margin-top: auto; 
}

.result {
    padding: 2rem;
    text-align: center;
}
